[ltsp]
name=ltsp
#baseurl=http://ltsprepo.s3.amazonaws.com/rpm/DIST/ARCH/
mirrorlist=http://ltsp.repo.inode0.com/mirrorlist.php?dist=DIST&arch=ARCH&repo=ltsp
failovermethod=priority
enabled=1

[ltsp-testing]
name=ltsp-testing
#baseurl=http://ltsprepo.s3.amazonaws.com/rpm/DIST/ARCH/
mirrorlist=http://ltsp.repo.inode0.com/mirrorlist.php?dist=DIST-testing&arch=ARCH&repo=ltsp
failovermethod=priority
enabled=0

"""

