[ltsp]
name=ltsp
#baseurl=http://ltsprepo.s3.amazonaws.com/rpm/DIST/ARCH/
mirrorlist=http://ltsp.repo.inode0.com/mirrorlist.php?dist=DIST&arch=ARCH
failovermethod=priority
enabled=1

[X11_RemoteDesktop_x2go]
name=X2go - after NoMachine ditched the open version (RHEL_6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/X11:/RemoteDesktop:/x2go/RHEL_6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/X11:/RemoteDesktop:/x2go/RHEL_6/repodata/repomd.xml.key
enabled=1

[sl-fastbugs]
name=Scientific Linux $releasever - $basearch - fastbug updates
baseurl=http://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/fastbugs/
                http://ftp1.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/fastbugs/
                http://ftp2.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/fastbugs/
                ftp://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/fastbugs/
#mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-fastbugs-6.txt
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson

"""

